# supjencli

./: Directory.Build.props  SUPJenCLI.sln  StyleCopAnalyzersDefault.ruleset  stylecop.json
SUPJenCLI/: InspectCommand.cs  LoginSettings.cs  Program.cs  SUPJenCLI.csproj
SUPJenCLI/Model/: Action.cs  Branch.cs  Build.cs  Folder.cs  HealthReport.cs  MapClasses.cs  Property.cs  View.cs  WorkflowJob.cs  WorkflowMultiBranchProject.cs  WorkflowRun.cs
SUPJenCLI/Model/Enum/: ClassType.cs
